Description: Fix some spelling errors
Bug-Debian: https://bugs.debian.org/639321
Author: Chris Leick <c.leick@vollbio.de>
Last-Update: 2011-08-25
--- a/src/project.cpp
+++ b/src/project.cpp
@@ -953,7 +953,7 @@
 		str << _("> transition_state_search <delta_e> <initial_fc> -- perform a transition state search (for QM methods only).") << endl;
 		str << _("> stationary_state_search <steps> -- perform a search for a structure with no forces.") << endl;
 		
-		str << _("> set_current_orbital <orbital_index> -- set the current orbtal index for plotting the orbitals.") << endl;
+		str << _("> set_current_orbital <orbital_index> -- set the current orbital index for plotting the orbitals.") << endl;
 		
 		str << _("> update_chains -- detect polymer chains using sequence builder.") << endl;
 		str << _("> build_amino <sequence> (helix/strand) -- amino acid sequence builder.") << endl;
--- a/src/rcpview_wcl.cpp
+++ b/src/rcpview_wcl.cpp
@@ -158,7 +158,7 @@
 	project * prj = custom_app::GetAppC()->GetPrj();
 	
 	ostringstream txts;
-	txts << _("the tresholds were set to ") << r_treshold << _(" and ") << p_treshold << endl << ends;
+	txts << _("the thresholds were set to ") << r_treshold << _(" and ") << p_treshold << endl << ends;
 	prj->PrintToLog(txts.str().c_str());
 	
 	ready = true;
