#!/usr/bin/make -f
# Sample debian/rules that uses debhelper.
# GNU copyright 1997 to 1999 by Joey Hess.

#export DH_VERBOSE=1

VERSION := $(shell dpkg-parsechangelog | sed -n -e 's/^Version: \(.*\)-[^-]*$$/\1/p' )

LDFLAGS ?=
LDFLAGS += -Wl,--as-needed

%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- --enable-threads --enable-openbabel

override_dh_auto_install:
	dh_auto_install
	chrpath -d $(CURDIR)/debian/ghemical/usr/bin/ghemical
	mv $(CURDIR)/debian/ghemical/usr/share/ghemical/${VERSION}/examples \
	   $(CURDIR)/debian/ghemical/usr/share/doc/ghemical
	$(RM) $(CURDIR)/debian/ghemical/usr/share/ghemical/${VERSION}/GNULICENSE.txt

override_dh_link:
	dh_link /usr/share/ghemical/$(VERSION)/user-docs /usr/share/doc/ghemical/html
	dh_link /usr/share/ghemical/$(VERSION)/pixmaps/ghemical.png /usr/share/pixmaps/ghemical.png
